@charset 'UTF-8';
@use "../../inc/" as inc;
/*
p-tiser
-----------------------------------------------------*/

.p-tiser {
    &__information {
        .qr-img {
            display: flex;
            flex-wrap: wrap;
            gap: 0 20px;
            img  {
                width: auto;
                height: 33px;
            }
        }
        .card-img {
            display: flex;
            flex-wrap: wrap;
            gap: 0 14px;
            img  {
                width: auto;
                height: 50px;
            }
        }
    }


    &__access {
        .access-grid01 {
            display: grid;
            grid-template-columns: 48.5% 3% 48.5%;
            grid-template-rows: 40px 120px 40px 120px 40px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            div { width: 100%;}
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 2 / 1 / 3 / 2; }
            .div5 { grid-area: 2 / 2 / 3 / 3; }
            .div6 { grid-area: 2 / 3 / 3 / 4; }
            .div7 { grid-area: 3 / 1 / 4 / 4; }
            .div8 { grid-area: 4 / 1 / 5 / 4; }
            .div9 { grid-area: 5 / 1 / 6 / 4; }
            @include inc.mq(tab) {
                display: grid;
                grid-template-columns: 7% 50% 7% 29% 7%;
                grid-template-rows: 140px 30px 140px;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                div { width: 100%;}
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2; }
                .div3 { grid-area: 3 / 1 / 4 / 2; }
                .div4 { grid-area: 1 / 2 / 2 / 3; }
                .div5 { grid-area: 2 / 2 / 3 / 3; }
                .div6 { grid-area: 3 / 2 / 4 / 3; }
                .div7 { grid-area: 1 / 3 / 4 / 4; }
                .div8 { grid-area: 1 / 4 / 4 / 5; }
                .div9 { grid-area: 1 / 5 / 4 / 6; }
            }
        }
        .access-grid02 {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 40px 120px 40px 120px 40px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            div { width: 100%;}
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 3 / 1 / 4 / 2; }
            .div4 { grid-area: 4 / 1 / 5 / 2; }
            .div5 { grid-area: 5 / 1 / 6 / 2; }
            @include inc.mq(tab) {
                display: grid;
                grid-template-columns: 7% 50% 7% 29% 7%;
                grid-template-rows: 310px;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                div { width: 100%;}
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 1 / 2 / 2 / 3; }
                .div3 { grid-area: 1 / 3 / 2 / 4; }
                .div4 { grid-area: 1 / 4 / 2 / 5; }
                .div5 { grid-area: 1 / 5 / 2 / 6; }
            }
        }
        .access-grid03 {
            display: grid;
            grid-template-columns: 31% 3.5% 31% 3.5% 31%;
            grid-template-rows: 40px 120px 40px 120px 40px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            div { width: 100%;}
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 1 / 4 / 2 / 5; }
            .div5 { grid-area: 1 / 5 / 2 / 6; }
            .div6 { grid-area: 2 / 1 / 3 / 2; }
            .div7 { grid-area: 2 / 2 / 3 / 3; }
            .div8 { grid-area: 2 / 3 / 3 / 4; }
            .div9 { grid-area: 2 / 4 / 3 / 5; }
            .div10 { grid-area: 2 / 5 / 3 / 6; }
            .div11 { grid-area: 3 / 1 / 4 / 6; }
            .div12 { grid-area: 4 / 1 / 5 / 6; }
            .div13 { grid-area: 5 / 1 / 6 / 6; }
            @include inc.mq(tab) {
                display: grid;
                grid-template-columns: 7% 50% 7% 29% 7%;
                grid-template-rows: 140px 30px 140px 30px 140px;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                div { width: 100%;}
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2; }
                .div3 { grid-area: 3 / 1 / 4 / 2; }
                .div4 { grid-area: 4 / 1 / 5 / 2; }
                .div5 { grid-area: 5 / 1 / 6 / 2; }
                .div6 { grid-area: 1 / 2 / 2 / 3; }
                .div7 { grid-area: 2 / 2 / 3 / 3; }
                .div8 { grid-area: 3 / 2 / 4 / 3; }
                .div9 { grid-area: 4 / 2 / 5 / 3; }
                .div10 { grid-area: 5 / 2 / 6 / 3; }
                .div11 { grid-area: 1 / 3 / 6 / 4; }
                .div12 { grid-area: 1 / 4 / 6 / 5; }
                .div13 { grid-area: 1 / 5 / 6 / 6; }
            }
        }
        .underLine {
            text-align: center;
            display:flex; flex-direction:column; justify-content:center; align-items:center;
            position: relative;
            span {
                padding: .6rem;
                position: relative;
                z-index: 2;
                background: inc.$color-wht;
                @include inc.mq(tab) {
                    padding: 0 0 3.5rem;
                    background: none;
                }
            }
            &:after {
                content: "";
                display: block;
                background: inc.$color-blk;
                position: absolute;
                width: 1px;
                height: 100%;
                left: 50%;
                top: 0;
                @include inc.mq(tab) {
                    width: 100%;
                    height: 1px;
                    left: 0;
                    top: 50%;
                }
            }
        }
        .tate {
            border: 1px solid inc.$color-blk;
            margin-left: auto;
            margin-right: auto;
            display:flex; flex-direction:column; justify-content:center; align-items:center;
            @include inc.mq(tab) {
                writing-mode: vertical-rl;
            }
        }
        .title_train, .title_car {
            position: relative;
            padding: 0 0 0 48px;
            @include inc.sizingRem(font-size, wide, 24px, spl, 18px);
            @include inc.sizing(margin-bottom, vr, 40px, spl, 20px);
            span {
                display: block;
                line-height: 2;
                margin-top: 10px;
                @include inc.sizingRem(font-size, wide, 16px, spl, 14px);
                @include inc.mq(tab) {
                    margin-top: 0;
                    display: inline;
                    padding-left: 3rem;
                }
            }
            &:before {
                content: "";
                width: 36px;
                height: 38px;
                display: block;
                background: url(../img/tiser/train.svg) no-repeat 50% 50%;
                background-size: contain;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .title_car {
            &:before {
                background: url(../img/tiser/car.svg) no-repeat 50% 50%;
            }
        }
    }
}
