@charset 'UTF-8';
@use "../inc/" as inc;
/*
l-nav
-----------------------------------------------------*/
.l-nav {
    position: fixed;
    z-index: 10;
    color: inc.$color-wht;
    background: inc.$color-blk;
    width: 1350px;
    max-width: calc( 61.54vw + 2.564vw );
    min-width: 725px;
    height: 100vh;
    top: 0;
    bottom: 0;
    //right: calc( -61.54vw - 2.564vw - 80vw);
    right: -300vw;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    a {
        color: inc.$color-wht;
    }
    &--list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        @include inc.sizing(width, wide, 180px, lap, 140px);
        text-align: right;
        position: absolute;
        right: 50px;
        top: 210px;
        li {
            margin: 0;
            padding: 0;
            line-height: 1;
            a {
                font-family: p22-mackinac-pro, serif;
                font-weight: 700;
                font-style: normal;
                @include inc.sizingRem(font-size, wide, 40px, spl, 24px);
                line-height: 1;
                display: block;
            }
            & + li {
                margin-top: 30px;
            }
        }
    }
}

.l-body.open {
    .l-nav {
        max-width: 100vw;
        width: 100vw;
        min-width: 100vw;
        right: 0;
        @include inc.mq(tabl) {
            right: 0;
            max-width: calc( 61.54vw + 2.564vw );
            min-width: 725px;
        }
    }
}



.l-nav {
    .p-header {
        left: 50px;
        right: auto;
        width: 52px;
        @include inc.sizing(width, tab, 80px, spl, 52px);
        @include inc.mq(tabl) {
            left: auto;
            right: clamp(90px, 23.53vw - 151.2px, 150px);
            width: 525px;
            @include inc.sizing(width, vr, 575px, lap, 525px);
        }
        &__list {
            &.-list01 {
                display: none;
                .-item02 {
                    &:before, &:after {
                    background: url(../img/common/brackets_wht.svg) no-repeat 50% 50%!important;
                    }
                }
                @include inc.mq(tabl) {
                    display: flex;
                }
            }
            &.-list02 {
                justify-content: space-between;
                width: 100%;
                gap: 0;
                @include inc.mq(tabl) {
                    width: auto;
                    justify-content: left;
                    gap: 0 40px;
                }
                li {
                    a {
                        @include inc.sizingRem(font-size, tab, 18px, spl, 14px);
                    }
                }
                li + li {
                    &:before {
                        left: -2.3vw;
                        @include inc.mq(tabl) {
                            left: -22px;
                        }
                        background: url(../img/common/slash_wht.svg) no-repeat 50% 50%!important;
                    }
                }
            }
        }
    }
    .p-nav {
        &__inner {
            &---logo {
                position: absolute;
                top: 210px;
                left: 50px;
                @include inc.mq(tabl) {
                    top: auto;
                    left: auto;
                    right: 50px;
                    bottom: 50px;
                }
                @include inc.sizing(width, wide, 280px, lap, 180px);
            }
            &---navi {
                @include inc.sizing(width, vr, 650px, lap, 500px);
                @include inc.sizing(width, wide, 650px, vr, 650px);
                position: absolute;
                left: 50px;
                bottom: 50px;
            }
            &---grid {
                .grid1 {}
                .grid2 { margin-top: 30px;}
                .grid3 { margin-top: 30px;}
                .grid4 { margin-top: 30px;}
                @include inc.mq(min) {
                    .grid1 { grid-area: 1 / 1 / 2 / 2; @include inc.sizing(width, tabl, 300px, min, 300px);}
                    .grid2 { grid-area: 2 / 1 / 3 / 2; @include inc.sizing(width, tabl, 300px, min, 300px); margin-top: 40px;}
                    .grid3 { grid-area: 1 / 2 / 2 / 3; width: 250px; margin-top: 0;}
                    .grid4 { grid-area: 2 / 2 / 3 / 3; width: 250px; margin-top: 40px;}
                }
                @include inc.mq(tabl) {
                    .grid1 { @include inc.sizing(width, vr, 400px, lap, 300px);}
                    .grid2 { @include inc.sizing(width, vr, 400px, lap, 300px); margin-top: 40px;}
                    .grid3 { width: 250px;}
                    .grid4 { width: 250px; margin-top: 40px;}
                }
            }
        }
    }
}